<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/navbar.css">
    <title>Admin Login</title>
    <style>
        #container{
            width: 30%;
            height: fit-content;
            margin:50px auto;
            background-color: #48c9b0;
            text-align: center;
            padding-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-bottom: 80px;
        }
        #container>h1{
            color: #f2f2f2;
            font-weight: lighter;
            font-size: 34px;
        }
        input{
            display: block;
            width: 70%;
            margin: auto;
            padding: 23px;
            margin-bottom: 15px;
            border: none;
            font-size: 18px;
            background-color: #f2f2f2;
        }
        form{
            margin-top: 50px;
        }
        #submit{
            display: flex;
            color: white;
            width: 78%;
            margin: auto;
            background-color:#17a589 ;
            margin-top: 60px;
            height: 20px;
            justify-content: center;
            align-items: center;
            padding:23px;
            border: none;
            cursor: pointer;
        }

        #submit:hover{

            transform: scale(0.9);
        }
       
    </style>
</head>
<body>

    <div id="navbar">   

        <img src="/assests/logo.png" />
    
    <div id="navbar-items">
        <a href="/pages/customerdashboard.html"><h3> Booking </h3></a> 
        <a href="./allticket.html"><h3> All Tickets </h3></a> 
        <a href="/pages/allfeedback.html" id="feedback"><h3>All Feedback</h3></a>
        <a href="/pages/updateuser.html"><h3> Update User </h3></a> 
        <a href=""><h3 id="logout"> Logout </h3></a> 
     
    
    </div>
    </div>
    
    <div id="container">

        <h1> - Admin Login - </h1>
        <form>

        <input type="text" id="uname" placeholder="User Name"/>

        <input type="text" id="password" placeholder="Password"/>
        <button id="submit">SUBMIT</button>

        </form>

        <!-- <div id="submit">SUBMIT</div> -->


    </div>



</body>
</html>

<script src="/script/adminlogin.js"></script>
